site/static/v2/download.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Download: bootstrap-validate</title><meta name="description" content="Download bootstrap-validate for Bootstrap 3 or Bootstrap 4."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="bootstrap,bootstrap3,bootstrap4,validation,form,validate,form-validation"><link rel="stylesheet" href="assets/main.css"></head></html><body><header class="docs-header"><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><div class="container"><a class="navbar-brand" href="/">bootstrap-validate</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainnav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="installation.html">Installation</a></li><li class="nav-item"><a class="nav-link" href="usage.html">Usage</a></li><li class="nav-item"><a class="nav-link" href="rules.html">Available Rules</a></li><li class="nav-item active"><a class="nav-link" href="download.html">Download</a></li><li class="nav-item"><a class="nav-link" href="changelog.html">Changelog</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1 class="d-inline-block">bootstrap-validate</h1><small class="d-inline-block">v2.2.0</small><p class="lead">A simple Form Validation Utility for Bootstrap 3 and Bootstrap 4 not depending on jQuery.</p><p><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.11.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download bootstrap-validate">Download v1 for Bootstrap 3</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/v2.2.0.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download bootstrap-validate">Download v2 (latest) for Bootstrap 4</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate" data-icon="octicon-star" data-size="large" aria-label="Star bootstrap-validate on GitHub">Star on GitHub</a></p></div></div></header><main class="docs-main"><div class="container"><h1 class="page-header">Download</h1><p class="lead">Download bootstrap-validate for Bootstrap 3 or Bootstrap 4.</p><h2>Latest version for Bootstrap 4</h2><p class="mb-4">You can use the latest version of bootstrap-validate for Bootstrap 4. You can find older versions for Bootstrap 3 below!</p><h3>Archive</h3><p>Download the complete source as .zip or .tar.gz.</p><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/v2.2.0.zip" data-icon="octicon-cloud-download">Download v2.2.0 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/v2.2.0.tar.gz" data-icon="octicon-cloud-download">Download v2.2.0 .tar.gz</a><h3>CDN</h3><p>Getting bootstrap-validate from CDN is the fastest why to try it out!</p><pre><code class="html">&lt;script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js"&gt;&lt;/script&gt;</code></pre><h2>Previous Versions for Bootstrap 3</h2><hr class="my-2"><h3>1.0.0</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.0.zip" data-icon="octicon-cloud-download">Download 1.0.0 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.0.tar.gz" data-icon="octicon-cloud-download">Download 1.0.0 .tar.gz</a><hr class="my-2"><h3>1.0.1</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.1.zip" data-icon="octicon-cloud-download">Download 1.0.1 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.1.tar.gz" data-icon="octicon-cloud-download">Download 1.0.1 .tar.gz</a><hr class="my-2"><h3>1.0.2</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.2.zip" data-icon="octicon-cloud-download">Download 1.0.2 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.2.tar.gz" data-icon="octicon-cloud-download">Download 1.0.2 .tar.gz</a><hr class="my-2"><h3>1.0.3</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.3.zip" data-icon="octicon-cloud-download">Download 1.0.3 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.3.tar.gz" data-icon="octicon-cloud-download">Download 1.0.3 .tar.gz</a><hr class="my-2"><h3>1.0.4</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.4.zip" data-icon="octicon-cloud-download">Download 1.0.4 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.4.tar.gz" data-icon="octicon-cloud-download">Download 1.0.4 .tar.gz</a><hr class="my-2"><h3>1.0.5</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.5.zip" data-icon="octicon-cloud-download">Download 1.0.5 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.5.tar.gz" data-icon="octicon-cloud-download">Download 1.0.5 .tar.gz</a><hr class="my-2"><h3>1.0.6</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.6.zip" data-icon="octicon-cloud-download">Download 1.0.6 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.6.tar.gz" data-icon="octicon-cloud-download">Download 1.0.6 .tar.gz</a><hr class="my-2"><h3>1.0.7</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.7.zip" data-icon="octicon-cloud-download">Download 1.0.7 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.7.tar.gz" data-icon="octicon-cloud-download">Download 1.0.7 .tar.gz</a><hr class="my-2"><h3>1.0.8</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.8.zip" data-icon="octicon-cloud-download">Download 1.0.8 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.8.tar.gz" data-icon="octicon-cloud-download">Download 1.0.8 .tar.gz</a><hr class="my-2"><h3>1.0.9</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.9.zip" data-icon="octicon-cloud-download">Download 1.0.9 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.9.tar.gz" data-icon="octicon-cloud-download">Download 1.0.9 .tar.gz</a><hr class="my-2"><h3>1.0.10</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.10.zip" data-icon="octicon-cloud-download">Download 1.0.10 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.10.tar.gz" data-icon="octicon-cloud-download">Download 1.0.10 .tar.gz</a><hr class="my-2"><h3>1.0.11</h3><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.11.zip" data-icon="octicon-cloud-download">Download 1.0.11 .zip</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.11.tar.gz" data-icon="octicon-cloud-download">Download 1.0.11 .tar.gz</a></div></main><footer class="docs-footer jumbotron"><div class="container"><p>bootstrap-validate is open-source and MIT-Licensed.</p><nav class="nav nav-pills"><li class="nav-item" role="presentation"><a class="nav-link" href="https://github.com/PascaleBeier/bootstrap-validate">GitHub</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://twitter.com/PascaleBeier">Twitter</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de">Website</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de/impressum">Imprint (German)</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de/datenschutz">Privacy Policy (German)</a></li></nav></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="assets/main.js"></script><script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-68262372-6','auto');ga('send','pageview')</script><script async defer src="https://www.google-analytics.com/analytics.js"></script></body>

docs/templates/download.pug
extends layouts/app

block nav
  - var active = "Download"

block vars
  - var title = "Download"
  - var description = "Download " + meta.name + " for Bootstrap 3 or Bootstrap 4."
  - var bs3 = ["1.0.0", "1.0.1", "1.0.2", "1.0.3", "1.0.4", "1.0.5", "1.0.6", "1.0.7", "1.0.8", "1.0.9", "1.0.10", "1.0.11"]

block content

  +pageTitle(active, description)

  h2 Latest version for Bootstrap 4

  p.mb-4 You can use the latest version of #{meta.name} for Bootstrap 4. You can find older versions for Bootstrap 3 below!

  h3 Archive

  p Download the complete source as .zip or .tar.gz.

  a.github-button(href=`https://github.com/PascaleBeier/bootstrap-validate/archive/${meta.version}.zip` data-icon="octicon-cloud-download") Download #{meta.version} .zip
  a.github-button(href=`https://github.com/PascaleBeier/bootstrap-validate/archive/${meta.version}.tar.gz` data-icon="octicon-cloud-download") Download #{meta.version} .tar.gz

  h3 CDN

  p Getting #{meta.name} from CDN is the fastest why to try it out!

  pre
    code.html
      | &lt;script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/#{meta.version}/dist/bootstrap-validate.js"&gt;&lt;/script&gt;


  h2 Previous Versions for Bootstrap 3

  each release in bs3

    hr.my-2
    h3=release
    a.github-button(href=`https://github.com/PascaleBeier/bootstrap-validate/archive/${release}.zip` data-icon="octicon-cloud-download") Download #{release} .zip
    a.github-button(href=`https://github.com/PascaleBeier/bootstrap-validate/archive/${release}.tar.gz` data-icon="octicon-cloud-download") Download #{release} .tar.gz
