docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Documentation: bootstrap-validate</title><meta name="description" content="A simple Form Validation Utility for Bootstrap 3 and Bootstrap 4 not depending on jQuery."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="bootstrap,bootstrap3,bootstrap4,validation,form,validate,form-validation"><link rel="stylesheet" href="assets/main.css"></head></html><body><header class="docs-header"><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><div class="container"><a class="navbar-brand" href="/">bootstrap-validate</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainnav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="installation.html">Installation</a></li><li class="nav-item"><a class="nav-link" href="usage.html">Usage</a></li><li class="nav-item"><a class="nav-link" href="rules.html">Available Rules</a></li><li class="nav-item"><a class="nav-link" href="download.html">Download</a></li><li class="nav-item"><a class="nav-link" href="changelog.html">Changelog</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1 class="d-inline-block">bootstrap-validate</h1><small class="d-inline-block">v2.2.0</small><p class="lead">A simple Form Validation Utility for Bootstrap 3 and Bootstrap 4 not depending on jQuery.</p><p><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.11.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download bootstrap-validate">Download v1 for Bootstrap 3</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/v2.2.0.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download bootstrap-validate">Download v2 (latest) for Bootstrap 4</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate" data-icon="octicon-star" data-size="large" aria-label="Star bootstrap-validate on GitHub">Star on GitHub</a></p></div></div></header><main class="docs-main"><div class="container"><section><h2>Demo Time</h2><div class="form-group"><label for="docs-demo">Form Validation for Bootstrap couldn't be easier!</label><input class="form-control" id="docs-demo" placeholder="jon@example.org"></div></section><div class="row mt-4"><section class="col-md-6"><h4>JavaScript:</h4><pre><code class="javascript">bootstrapValidate(
   '#docs-demo',
   'email:Enter a valid E-Mail Address!'
);</code></pre></section><section class="col-md-6"><h4>HTML:</h4><pre><code class="html">&lt;div class="form-group"&gt;
  &lt;input id="docs-demo" class="form-control"&gt;
&lt;/div&gt;</code></pre></section></div><section><h2>Download</h2><p>You can grab the latest version for Bootstrap 4 from<a href="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js"> RawGit</a>. You can use it as a CDN as well!</p><pre class="mb-4"><code class="html">&lt;script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" &gt;&lt;/script&gt;</code></pre><h3 class="mt-4">Looking for Bootstrap 3?</h3><p>You can find older Releases in our&nbsp;<a href="download.html">Download Section</a></p><section><h2>Further Reading</h2><p>Learn how to use bootstrap-validate and its available validation rules.</p><div class="btn-group btn-group-lg" role="group" aria-label="Where to get started using #{meta.name}"><a class="btn btn-primary" href="usage.html">Usage</a><a class="btn btn-outline-primary" href="installation.html">Installation</a></div></section></section></div></main><footer class="docs-footer jumbotron"><div class="container"><p>bootstrap-validate is open-source and MIT-Licensed.</p><nav class="nav nav-pills"><li class="nav-item" role="presentation"><a class="nav-link" href="https://github.com/PascaleBeier/bootstrap-validate">GitHub</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://twitter.com/PascaleBeier">Twitter</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de">Website</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de/impressum">Imprint (German)</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de/datenschutz">Privacy Policy (German)</a></li></nav></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="assets/main.js"></script><script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-68262372-6','auto');ga('send','pageview')</script><script async defer src="https://www.google-analytics.com/analytics.js"></script><script>bootstrapValidate('#docs-demo', 'email:Enter a valid E-Mail Address!')</script></body>

docs/templates/index.pug
extends layouts/app

block vars
  - var title = "Documentation"

block content
  section
    h2 Demo Time
    .form-group
      label(for='docs-demo') Form Validation for Bootstrap couldn't be easier!
      input.form-control(id='docs-demo' placeholder='jon@example.org')


  .row.mt-4

    section.col-md-6
      h4 JavaScript:
      pre
        code.javascript
          | bootstrapValidate(
          |    '#docs-demo',
          |    'email:Enter a valid E-Mail Address!'
          | );

    section.col-md-6
      h4 HTML:
      pre
        code.html
          | &lt;div class="form-group"&gt;
          |   &lt;input id="docs-demo" class="form-control"&gt;
          | &lt;/div&gt;



  section
    h2 Download

    p You can grab the latest version for Bootstrap 4 from
      a(href='https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/' + meta.version + '/dist/bootstrap-validate.js')
        |  RawGit
      |. You can use it as a CDN as well!
    pre.mb-4
      code.html
        | &lt;script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/#{meta.version}/dist/bootstrap-validate.js" &gt;&lt;/script&gt;

    h3.mt-4 Looking for Bootstrap 3?

    p You can find older Releases in our&nbsp;
      a(href="download.html") Download Section

    section
      h2 Further Reading
      p Learn how to use #{meta.name} and its available validation rules.
      .btn-group.btn-group-lg(role="group" aria-label="Where to get started using #{meta.name}")
        a.btn.btn-primary(href="usage.html") Usage
        a.btn.btn-outline-primary(href="installation.html") Installation

block append scripts
  script.
    bootstrapValidate('#docs-demo', 'email:Enter a valid E-Mail Address!')
