docs/templates/installation.pug
extends layouts/app


block vars
  - var title = "Installation"
  - var description = "You can install " + meta.name + " with your favourite package manager and CDN."

block content
  .container

    h1.page-header="Installation"

    p.lead=description

    h2(style="margin-top: 50px") Via
      strong
        |    Package Managers

    p As stated above you can easily install #{meta.name} using your favourite package manager.
      |  However we do recommend installing with yarn.

    h3 yarn

    pre
      code.bash yarn add bootstrap-validate


    h3 npm

    pre
      code.bash npm i bootstrap-validate

    h3 bower

    pre
      code.bash bower install bootstrap-validate


    h2(style="margin-top: 50px") Via
      strong
        |    CDN


    p RawGit makes including #{meta.name} in your project super easy, providing a CDN
      | allowing you to use a specific version of #{meta.name}.

    p For the current version, you can just include

    pre
      code.html
        | &lt;script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/#{meta.version}/dist/bootstrap-validate.js"&gt;&lt;/script&gt;


    h2(style="margin-top: 50px") Get the
      strong
        |    Source

    p You can grab the full Source Code including build files and documentation from our&nbsp;
      a(href="https://github.com/PascaleBeier/bootstrap-validate") GitHub Repository
      |.


    h2(style="margin-top: 50px") Usage with Webpack etc.

    p #{meta.name} can be used in ES6+ Environments as well. However, importing
      | the library has a small quirk.

    p You need to

    pre
      code.javascript
        | import * from 'bootstrap-validate' as bootstrapValidate;
        | window.bootstrapValidate = bootstrapValidate;

    p to export the bootstrapValidate function to your resulting bundle.

    a.btn.btn-lg.btn-primary.pull-right(href="usage.html") Usage →

docs/v1/installation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Installation: bootstrap-validate</title><meta name="description" content="You can install bootstrap-validate with your favourite package manager and CDN."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="bootstrap,validation,form,validate,bootstrap3,form-validation"><link rel="stylesheet" href="assets/main.css"></head></html><body style="padding-top: 50px;"><header class="docs-header"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand">bootstrap-validate</div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainnav" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="mainnav"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="installation.html">Installation</a></li><li><a href="usage.html">Usage</a></li><li><a href="rules.html">Available Rules</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1>bootstrap-validate<small class="text-muted"> 1.0.10</small></h1><p class="lead">A simple Form Validation Utility for Bootstrap not depending on jQuery</p><p><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.10.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download bootstrap-validate">Download</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate" data-icon="octicon-star" data-size="large" aria-label="Star bootstrap-validate on GitHub">Star on GitHub</a></p></div></div></header><main class="docs-main"><div class="container"><h1 class="page-header">Installation</h1><p class="lead">You can install bootstrap-validate with your favourite package manager and CDN.</p><h2 style="margin-top: 50px;">Via<strong>   Package Managers</strong></h2><p>As stated above you can easily install bootstrap-validate using your favourite package manager. However we do recommend installing with yarn.</p><h3>yarn</h3><pre><code class="bash">yarn add bootstrap-validate</code></pre><h3>npm</h3><pre><code class="bash">npm i bootstrap-validate</code></pre><h3>bower</h3><pre><code class="bash">bower install bootstrap-validate</code></pre><h2 style="margin-top: 50px;">Via<strong>   CDN</strong></h2><p>RawGit makes including bootstrap-validate in your project super easy, providing a CDNallowing you to use a specific version of bootstrap-validate.</p><p>For the current version, you can just include</p><pre><code class="html">&lt;script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/1.0.10/dist/bootstrap-validate.js"&gt;&lt;/script&gt;</code></pre><h2 style="margin-top: 50px;">Get the<strong>   Source</strong></h2><p>You can grab the full Source Code including build files and documentation from our&nbsp;<a href="https://github.com/PascaleBeier/bootstrap-validate">GitHub Repository</a>.</p><h2 style="margin-top: 50px;">Usage with Webpack etc.</h2><p>bootstrap-validate can be used in ES6+ Environments as well. However, importingthe library has a small quirk.</p><p>You need to</p><pre><code class="javascript">import * from 'bootstrap-validate' as bootstrapValidate;
window.bootstrapValidate = bootstrapValidate;</code></pre><p>to export the bootstrapValidate function to your resulting bundle.</p><a class="btn btn-lg btn-primary pull-right" href="usage.html">Usage →</a></div></main><footer class="docs-footer jumbotron" style="margin-bottom: 0; margin-top: 100px;"><div class="container"><p>bootstrap-validate is open-source and MIT-Licensed.</p><nav class="nav nav-pills"><li role="presentation"><a href="https://github.com/PascaleBeier/bootstrap-validate">GitHub</a></li><li role="presentation"><a href="https://twitter.com/PascaleBeier">Twitter</a></li><li role="presentation"><a href="https://pascalebeier.de">Website</a></li><li role="presentation"><a href="https://pascalebeier.de/impressum">Imprint (German)</a></li><li role="presentation"><a href="https://pascalebeier.de/datenschutz">Privacy Policy (German)</a></li></nav></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="assets/main.js"></script><script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-68262372-6','auto');ga('send','pageview')</script><script async defer src="https://www.google-analytics.com/analytics.js"></script></body>
