docs/templates/rules.pug
extends layouts/app

block content
  .container

    h1.page-header Available Rules
    p.lead
      | Bootstrap Validate currently ships the following rules.
      | Below you will find a description of every rule, its very own options
      | and a usage example.

    .alert.alert-info
      h3(style='margin-top: 0;') Are you missing a rule to validate your Bootstrap Forms?
      p We can surely help you on that one! Also, adding rules is super easy.
      p But before you need to get your hands dirty, have a look at our
        a(href="https://github.com/PascaleBeier/bootstrap-validate") GitHub Repository and file an Issue to get your rule added!

    each rule in rules
      - var docblock = rule.toString().match(/\/\*\*[^/]+\//)[0]
      - var params = docblock.match(/@param.*/g);
      - var description = docblock.split('@description');
      - var hasOptions = rule.length !== 1
        .rule(style='margin-bottom: 60px;')
          h2=rule.name
          p.lead=description[description.length-1].slice(0, -3)
          p Options: #{rule.length - 1}
          if hasOptions
            ul
            each param in params
              - var type = param.split(' ')[2];
              li Type #{type}
                each word in param.split(' ')
                  #{word}

docs/rules.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>bootstrap-validate</title><meta name="keywords" content="bootstrap,validation,form,validate,bootstrap3,form-validation"><meta name="description" content="A simple Form Validation Utility for Bootstrap not depending on jQuery"><link rel="stylesheet" href="assets/main.css"></head></html><body style="padding-top: 50px;"><header class="docs-header"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mainnav" aria-expanded="false"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="mainnav"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="usage.html">Usage</a></li><li><a href="rules.html">Available Rules</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1>bootstrap-validate<small class="text-muted"> 1.0.10</small></h1><p class="lead">A simple Form Validation Utility for Bootstrap not depending on jQuery</p><p><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate" data-icon="octicon-star" data-size="large" aria-label="Star bootstrap-validate on GitHub">Star on GitHub</a></p></div></div></header><main class="docs-main"><div class="container"><h1 class="page-header">Available Rules</h1><p class="lead">Bootstrap Validate currently ships the following rules.
Below you will find a description of every rule, its very own options
and a usage example.</p><div class="alert alert-info"><h3 style="margin-top: 0;">Are you missing a rule to validate your Bootstrap Forms?</h3><p>We can surely help you on that one! Also, adding rules is super easy.</p><p>But before you need to get your hands dirty, have a look at our<a href="https://github.com/PascaleBeier/bootstrap-validate">GitHub Repository and file an Issue to get your rule added!</a></p></div><div class="rule" style="margin-bottom: 60px;"><h2>min</h2><p class="lead"> Require a given minimum character count.
    </p><p>Options: 1</p><ul></ul><li>Type number:<@param></@param><min></min><number:></number:><Number></Number><of></of><minimum></minimum><characters.></characters.></li></div><div class="rule" style="margin-bottom: 60px;"><h2>max</h2><p class="lead"> Maximum character count required.
    </p><p>Options: 1</p><ul></ul><li>Type number:<@param></@param><max></max><number:></number:><Number></Number><of></of><maximum></maximum><characters.></characters.></li></div><div class="rule" style="margin-bottom: 60px;"><h2>email</h2><p class="lead"> Require a valid E-Mail Address.
      </p><p>Options: 0</p></div><div class="rule" style="margin-bottom: 60px;"><h2>required</h2><p class="lead"> Require a field to be filled out.
      </p><p>Options: 0</p></div><div class="rule" style="margin-bottom: 60px;"><h2>url</h2><p class="lead"> Require a valid URL.
      </p><p>Options: 0</p></div><div class="rule" style="margin-bottom: 60px;"><h2>integer</h2><p class="lead"> Require a valid integer.
    </p><p>Options: 0</p></div><div class="rule" style="margin-bottom: 60px;"><h2>numeric</h2><p class="lead"> Require a valid numeric input.
      </p><p>Options: 0</p></div><div class="rule" style="margin-bottom: 60px;"><h2>alphanum</h2><p class="lead"> Require alphanumeric input, e.g. 0-9 and a-Z.
      </p><p>Options: 0</p></div></div></main><footer class="docs-footer jumbotron" style="margin-bottom: 0; margin-top: 100px;"><div class="container"><p>bootstrap-validate is open-source and MIT-Licensed.</p><nav class="nav nav-pills"><li role="presentation"><a href="https://github.com/PascaleBeier/bootstrap-validate">GitHub</a></li><li role="presentation"><a href="https://twitter.com/PascaleBeier">Twitter</a></li><li role="presentation"><a href="https://pascalebeier.de">Website</a></li></nav></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="assets/main.js"></script></body>
