docs/v2/usage.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Usage: bootstrap-validate</title><meta name="description" content="bootstrap-validate is built with ease-of-use in mind. You don't need to be a JavaScript Wizard to use this library!"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="bootstrap,bootstrap3,bootstrap4,validation,form,validate,form-validation"><link rel="stylesheet" href="assets/main.css"></head></html><body><header class="docs-header"><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><div class="container"><a class="navbar-brand" href="/">bootstrap-validate</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-expanded="false"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="mainnav"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="installation.html">Installation</a></li><li class="nav-item active"><a class="nav-link" href="usage.html">Usage</a></li><li class="nav-item"><a class="nav-link" href="rules.html">Available Rules</a></li><li class="nav-item"><a class="nav-link" href="download.html">Download</a></li><li class="nav-item"><a class="nav-link" href="changelog.html">Changelog</a></li></ul></div></div></nav><div class="jumbotron"><div class="container"><h1 class="d-inline-block">bootstrap-validate</h1><small class="d-inline-block">v2.2.0</small><p class="lead">A simple Form Validation Utility for Bootstrap 3 and Bootstrap 4 not depending on jQuery.</p><p><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/1.0.11.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download bootstrap-validate">Download v1 for Bootstrap 3</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate/archive/v2.2.0.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download bootstrap-validate">Download v2 (latest) for Bootstrap 4</a><a class="github-button" href="https://github.com/PascaleBeier/bootstrap-validate" data-icon="octicon-star" data-size="large" aria-label="Star bootstrap-validate on GitHub">Star on GitHub</a></p></div></div></header><main class="docs-main"><div class="container"><h1 class="page-header">Usage</h1><p class="lead">bootstrap-validate is built with ease-of-use in mind. You don't need to be a JavaScript Wizard to use this library!</p><h2>The<strong>   bootstrapValidate()</strong>  function</h2><p>This library exposes a single function:<code class="javascript">bootstrapValidate()</code>.</p><p>Currently, you can pass up to 3 Arguments:</p><ul><li>The first Argument is the<strong> Element</strong> to be validated:<code class="javascript">bootstrapValidate('#myInput')</code></li><li>The second Argument is any number of<strong> rules</strong>:<code class="javascript">bootstrapValidate('#myInput', 'rule')</code></li><li>While the last Argument is an<strong> optional callback</strong>  function knowing about the validity of the input:</li></ul><pre><code class="javascript">bootstrapValidate('#myInput', 'rule', function (isValid) {
   if (isValid) {
       alert('Element is valid');
   } else {
       alert('Element is invalid');
   }
});</code></pre><h2>Passing an Element</h2><p>Passing an Element to bootstrap-validate is exactly the same as using<code class="javascript">document.querySelector()</code>, so you can pass a class<code class="javascript">bootstrapValidate('.myClass')</code>, an id<code class="javascript">bootstrapValidate('#myId')</code>or any other query<code class="javascript">bootstrapValidate('input[type="text"]')</code>.</p><h3>Passing Multiple Elements</h3><p>If you want to apply the same validation rules to multiple input elements, you can pass an Array of selectors:</p><pre><code class="javascript">bootstrapValidate(['#prename', '#lastname'], 'max:20:Enter no more than 20 characters!');</code></pre><p>Read more about&nbsp;<a href="https://developer.mozilla.org/en/docs/Web/API/Document/querySelector">document.querySelector</a>.</p><h2>About<strong> Rules</strong> and<strong>  Options</strong></h2><p>Throughout the documentation around bootstrap-validate we make use of two (and only two) concepts: Rules and Options.</p><h3>What is a Rule?</h3><p>A rule is a condition to be met for your input element. If you wanted your visitor to enter an E-mail address, You would want to make use of the<strong>  email</strong>  rule.</p><pre><code class="javascript">bootstrapValidate('#input', 'email')</code></pre><p>Of course, you can pass multiple rules.</p><p class="alert alert-info">Separate multiple rules with a&nbsp;<strong style="font-size: 28px">|</strong>.</p><pre><code class="javascript">bootstrapValidate('#input', 'email|required'</code></pre><h3>But wait, there is Options!</h3><p>The examples above would not work if you pasted them right into your Code.<strong> Every rule has to be supplied with at least one Option:</strong> The error text, which comes after all other options.</p><p>In the following, we will use the email rule, which does not have any options except from the obligatory error text.</p><p class="alert alert-info">Separate options with a&nbsp;<strong style="font-size: 28px">:</strong>.</p><pre><code class="javascript">bootstrapValidate('#email', 'email:Enter a valid E-Mail!')</code></pre><div class="form-group"><label class="col-sm-2">Ty it!</label><input class="form-control" id="docs_usage_email" placeholder="jon@example.org"></div><p style="margin-top: 20px;">Options are the place to supply necessary rule parameters. For Instance, there is a<strong> min</strong> rule telling your user to fill in at least X characters. If you wanted to make that 5 characters,
you would write<code class="javascript">bootstrapValidate('#input', 'min:5:Enter at least 5 Characters');</code></p><a class="btn btn-lg btn-outline-primary pull-left" href="installation.html">← Installation</a><a class="btn btn-lg btn-primary pull-right" href="download.html">Download →</a></div></main><footer class="docs-footer jumbotron"><div class="container"><p>bootstrap-validate is open-source and MIT-Licensed.</p><nav class="nav nav-pills"><li class="nav-item" role="presentation"><a class="nav-link" href="https://github.com/PascaleBeier/bootstrap-validate">GitHub</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://twitter.com/PascaleBeier">Twitter</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de">Website</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de/impressum">Imprint (German)</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="https://pascalebeier.de/datenschutz">Privacy Policy (German)</a></li></nav></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="assets/main.js"></script><script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
ga('create','UA-68262372-6','auto');ga('send','pageview')</script><script async defer src="https://www.google-analytics.com/analytics.js"></script><script>bootstrapValidate('#docs_usage_email', 'email:Enter a valid E-Mail!')</script></body>

docs/templates/usage.pug
extends layouts/app

block nav
  - var active = "Usage"

block vars
  - var title = "Usage"
  - var description = meta.name + " is built with ease-of-use in mind. You don't need to be a JavaScript Wizard to use this library!"


block content

  +pageTitle(active, description)

  h2 The
    strong
      |    bootstrapValidate()
    |   function

  p This library exposes a single function:
    code.javascript bootstrapValidate()
    |.

  p Currently, you can pass up to 3 Arguments:
  ul
    li The first Argument is the
      strong
        |  Element
      |  to be validated:
      code.javascript bootstrapValidate('#myInput')
    li The second Argument is any number of
      strong
        |  rules
      |:
      code.javascript bootstrapValidate('#myInput', 'rule')
    li While the last Argument is an
      strong
        |  optional callback
      |   function knowing about the validity of the input:

  pre
    code.javascript bootstrapValidate('#myInput', 'rule', function (isValid) {
      |
      |    if (isValid) {
      |        alert('Element is valid');
      |    } else {
      |        alert('Element is invalid');
      |    }
      | });


  h2 Passing an Element

  p Passing an Element to #{meta.name} is exactly the same as using
    code.javascript document.querySelector()
    |, so you can pass a class
    code.javascript bootstrapValidate('.myClass')
    |, an id
    code.javascript bootstrapValidate('#myId')
    | or any other query
    code.javascript bootstrapValidate('input[type="text"]')
    |.

  h3 Passing Multiple Elements

  p If you want to apply the same validation rules to multiple input elements, you can pass an Array of selectors:

  pre
    code.javascript bootstrapValidate(['#prename', '#lastname'], 'max:20:Enter no more than 20 characters!');

  p Read more about&nbsp;
    a(href="https://developer.mozilla.org/en/docs/Web/API/Document/querySelector") document.querySelector
    |.


  h2 About
    strong
      |  Rules
    |  and
    strong
      |   Options

  p Throughout the documentation around #{meta.name} we make use of two (and only two) concepts: Rules and Options.

  h3 What is a Rule?
  p A rule is a condition to be met for your input element. If you wanted your visitor to enter an E-mail address,
    |  You would want to make use of the
    strong
      |   email
    |   rule.

  pre
    code.javascript bootstrapValidate('#input', 'email')

  p Of course, you can pass multiple rules.

  p.alert.alert-info Separate multiple rules with a
    |&nbsp;
    strong(style="font-size: 28px")=constants.SEPARATOR_RULE
    |.

  pre
    code.javascript bootstrapValidate('#input', 'email#{constants.SEPARATOR_RULE}required'

  h3 But wait, there is Options!
  p The examples above would not work if you pasted them right into your Code.
    strong  Every rule has to be supplied with at least one Option:
    |  The error text, which comes after all other options.

  p In the following, we will use the email rule, which does not have any options except from the
    |  obligatory error text.

  p.alert.alert-info Separate options with a
    |&nbsp;
    strong(style="font-size: 28px")=constants.SEPARATOR_OPTION
    |.
  pre
    code.javascript bootstrapValidate('#email', 'email#{constants.SEPARATOR_OPTION}Enter a valid E-Mail!')

  .form-group
    label.col-sm-2 Ty it!
    input.form-control#docs_usage_email(placeholder="jon@example.org")


  p(style="margin-top: 20px;") Options are the place to supply necessary rule parameters. For Instance, there is a
    strong  min
    |  rule telling your user to fill in at least X characters. If you wanted to make that 5 characters,
    | you would write
    code.javascript bootstrapValidate('#input', 'min:5:Enter at least 5 Characters');

  a.btn.btn-lg.btn-outline-primary.pull-left(href="installation.html") ← Installation
  a.btn.btn-lg.btn-primary.pull-right(href="download.html") Download →


append scripts
      script.
        bootstrapValidate('#docs_usage_email', 'email:Enter a valid E-Mail!')
